@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')
  
#app
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: 'Roboto', sans-serif

.section
  padding-top: 3.5em
  padding-bottom: 0em

.subsection
  padding-top: 1em
  padding-bottom: 1em
  
.section-heading
  text-align: center
  padding-bottom: 1.8em

.card 
  overflow:hidden

.card.large
  -webkit-backface-visibility: hidden
  backface-visibility: initial
  border-radius: 10px

.card-content-project
  height: 250px
  overflow-y: hidden
  border-top: 1px solid rgb(57, 152, 207)

.project-footer
  padding: 5px

.is-shady 
  animation: flyintoright .4s backwards
  cursor: pointer
  border-radius: 2px
  position: relative
  transition: all .2s ease-in-out
  
.is-shady:hover
  box-shadow: 3px 3px 3px rgb(57, 152, 207), 0 3px 3px rgb(57, 152, 207)